{
  "tasks": [
    {
      "type": "shell",
      "label": "g++.exe build active file",
      "command": "D:\\Program Files\\mingw64\\posix\\bin\\g++.exe",
      "args": [
        "-g",
        "${file}",
        "-o",
        "D:\\Programming\\workspace\\${fileBasenameNoExtension}.exe"
      ],
      "options": {
        "cwd": "D:\\Program Files\\mingw64\\posix\\bin"
      }
    }
  ],
  "version": "2.0.0"
}